<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>KMS - Knowledge Management System</title>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <link href="/static/style.css" rel="stylesheet" type="text/css"/>
    <script src="/bower_components/alertify.js/lib/alertify.min.js"></script>

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">

    <div id="root"></div>

    <script src="/static/bundle.js"></script>
</body>
</html>
